<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimedQuiz</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    #container-block {
        /* width: 400px; */
        height: auto;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        /* display: block; */
    }

    #maintext {
        font-size: large;
    }

    #button {
        background-color: purple;
        color: white;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        width: 100px;
    }

    #container-questions {
        text-align: center;
    }

    .hide {
        display: none;
    }
</style>

<body>

    <div id= "container-block">
        <div id="count">Start</div>
        <h1 id="mainheader">Timed JavaScript Quiz</h1>
        <p id="maintext">Welcome to the timed JavaScript quiz game. Try to answer as many questions before the time runs out. Have Fun!</p> 
        <button id="button">
            
         <a href="./quiz.html">Begin</a>
        </button>
    </div>
   
     
   
    
 <div id= "container-questions">
    <h1 class="Question">Question</h1>
    <ol>
        <li>
            <button class="btnOption1 answerbutton">

            </button>
        </li>
        <li>
            <button class="btnOption2 answerbutton">

            </button>
        </li>
        <li>
            <button class="btnOption3 answerbutton">

            </button>
        </li>
        <li>
            <button class="btnOption4 answerbutton">

            </button>
        </li>
    </ol>
    
</div>

<div class="hide" id="container-submit">
<input type="text" id="initialsId" placeholder="initials">
<button id="submitbutton">Submit</button>
</div>

<div class="hide" id="container-highScore">
    <ul id="highScore">highScore</ul>
    
    </div>


<script src="./script.js"></script>   
</body>
</html>

